Match 1 : Inter [12] : [11] FC Bayern München | Tour 1
Match 2 : Liverpool [1] : [2] Borussia Dortmund | Tour 1
Match 3 : FC Barcelona [0] : [1] Atlético de Madrid | Tour 1
Match 4 : Juventus [1] : [2] Paris SG | Tour 1
Match 5 : Manchester City [0] : [2] Manchester Utd | Tour 1
Match 6 : Spurs [5] : [3] Chelsea | Tour 1
Match 7 : Arsenal [2] : [0] Real Madrid | Tour 1
Match 8 : Osasuna [2] : [1] RB Leipzig | Tour 1
Match 9 : Atlético de Madrid [5] : [3] Manchester Utd | Tour 2
Match 10 : Inter [2] : [1] Borussia Dortmund | Tour 2
Match 11 : Paris SG [0] : [1] Spurs | Tour 2
Match 12 : Arsenal [6] : [2] Osasuna | Tour 2
Match 13 : Inter [5] : [3] Atlético de Madrid | Tour 3
Match 14 : Spurs [2] : [1] Arsenal | Tour 3
Match 15 : Inter [2] : [0] Spurs | Tour 4
